<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .custom-btn {
            background-color: #007bff;
            /* Blue background */
            color: white;
            /* White text */
            padding: 10px 20px;
            /* Size */
            border: 2px solid transparent;
            /* No border initially */
            border-radius: 8px;
            /* Rounded corners */
            font-size: 16px;
            /* Font size */
            cursor: pointer;
            /* Cursor on hover */
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        /* Hover effect */
        .custom-btn:hover {
            background-color: white;
            color: #007bff;
            border: 2px solid #007bff;
        }

        .custom-btn-1 {
            background-color: #007bff;
            /* Blue background */
            color: white;
            /* White text */
            padding: 10px 20px;
            /* Size */
            border: 2px solid transparent;
            /* No border initially */
            border-radius: 8px;
            /* Rounded corners */
            font-size: 16px;
            /* Font size */
            cursor: pointer;
            /* Cursor on hover */
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        .custom-btn-1:hover {
            background-color: white;
            color: #007bff;
            border: 2px solid #007bff;
        }


        .small-btn {
            border-radius: 8px;
            padding: 5px 10px;
            font-size: 12px;
        }


        .large-btn {
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 20px;
        }

        .outline-btn {
            border-radius: 8px;
            background-color: transparent;
            color: #28a745;
            border: 2px solid #28a745;
        }

        .outline-btn:hover {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    <button class="custom-btn">Click Me 01</button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <button class="custom-btn-1">Click Me 02</button>

    <br />
    <br />
    <br />

    <button class="small-btn">small</button>
    <br />
    <br />
    <br />
    <button class="large-btn">Large</button>

    <br />
    <br />
    <br />
    <button class="outline-btn">outline</button>



</body>

</html>